VITE_FIREBASE_API_KEY=AIzaSyAS2NytR_0ZXiE_FLvyelaL0Ol0k0AN2Oc
VITE_FIREBASE_AUTH_DOMAIN=timbu-63d6d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=timbu-63d6d
VITE_FIREBASE_STORAGE_BUCKET=timbu-63d6d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=977841035834
VITE_FIREBASE_APP_ID=1:977841035834:web:6f60c5ce4610a9d983f303
